{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Clients": {
      "AuthServiceHost": "http://localhost:5002"
    },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:4000"
        },
        "Https": {
          "Url": "https://localhost:4001"
        }
      }
    },
    "AllowedHosts": "*"
}
  